# FrameAndUtils

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/farmeandutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/base/farmeandutils/: IProcessServiceAidl.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/base/farmeandutils/: MainActivity.java
app/src/main/java/com/base/farmeandutils/mvvm/: ILoginModel.java  LoginActivity.java  LoginModel.java  LoginStatus.java  LoginViewModel.java  User.java
app/src/main/java/com/base/farmeandutils/processprotect/: LocalService.java  MyJobService.java  RemoteService.java
app/src/main/java/com/base/farmeandutils/sample/: ISampleContract.java  SampleMvpActivity.java  SampleMvpPresenter.java
app/src/main/java/com/base/farmeandutils/sample/mutil/: ISample2Contract.java  Sample2MvpPresenter.java  SampleMultipleMvpActivity.java
app/src/main/java/com/base/farmeandutils/template/: globals.xml.ftl  recipe.xml.ftl  template.xml
app/src/main/java/com/base/farmeandutils/template/root/: AndroidManifest.xml.ftl
app/src/main/java/com/base/farmeandutils/template/root/res/layout/: activity_layout.xml.ftl
app/src/main/java/com/base/farmeandutils/template/root/src/app_package/: MvpActivity.java.ftl  MvpIContract.java.ftl  MvpPresenter.java.ftl
app/src/main/java/com/base/farmeandutils/testtemplate/: ITemplateContract.java  TemplateActivity.java  TemplatePresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/farmeandutils/: ExampleUnitTest.java
baselib/: CMakeLists.txt  build.gradle
baselib/src/androidTest/java/com/base/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/cpp/: native-lib.cpp
baselib/src/main/java/com/base/baselib/: BaseApplication.java  ImgUtils.java
baselib/src/main/java/com/base/baselib/base/: SimpleActivity.java  SimpleFragment.java
baselib/src/main/java/com/base/baselib/base/mvp/: IBasePresenter.java  IBaseView.java  MultipleMvpPresenter.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java
baselib/src/main/java/com/base/baselib/permission/: PermissionAspect.java  PermissionRequestActivity.java
baselib/src/main/java/com/base/baselib/permission/annotation/: NeedPermission.java  PermissionCanceled.java  PermissionDenied.java
baselib/src/main/java/com/base/baselib/permission/bean/: CancelBean.java  DenyBean.java
baselib/src/main/java/com/base/baselib/permission/interf/: IPermission.java  ISetting.java
baselib/src/main/java/com/base/baselib/permission/support/: Default.java
baselib/src/main/java/com/base/baselib/permission/util/: PermissionUtil.java
baselib/src/test/java/com/base/baselib/: AlgLearn.java  ExampleUnitTest.java
compoentone/: build.gradle
compoentone/src/androidTest/java/com/base/compoentone/: ExampleInstrumentedTest.java
compoentone/src/main/: AndroidManifest.xml
compoentone/src/main/java/com/base/compoentone/: ModuleActivity.java
compoentone/src/main/release/: AndroidManifest.xml
compoentone/src/main/res/layout/: activity_module.xml
compoentone/src/main/res/values/: strings.xml
compoentone/src/test/java/com/base/compoentone/: ExampleUnitTest.java
