ext {
    // false:  集成模式
    // true ： 组件模式
    isModule = true
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = ["app"  : "com.base.farmeandutils",
             "compoentone": "com.base.compoentone",
             ]

    supportLibrary = "28.0.0"
    dependencies = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportLibrary}",
    ]
}
